POSTMARK_API_TOKEN=f35e5382-370c-447f-9708-60f84bbc790f
CLOUDINARY_URL=cloudinary://161372249996393:BtuPPAVDkAmEcmwOHA1iPNUBOxs@duq7t27ec
MAPBOX_API_KEY=pk.eyJ1Ijoicmlic3RlcmRldiIsImEiOiJjazNmcnQ0ZHowMDZ3M2Ntc3kwNHU2eG5tIn0.Pv9MLqa4xhpZpYWMD-rVDA
SEED_EVENTS = true
